
# From: https://patorjk.com/software/taag/#p=testall&h=1&v=0&f=Graffiti&t=Flight%20Planner

# Big Money-ne

  /$$$$$$$$ /$$ /$$           /$$         /$$           /$$$$$$$  /$$                                                  
| $$_____/| $$|__/          | $$        | $$          | $$__  $$| $$                                                  
| $$      | $$ /$$  /$$$$$$ | $$$$$$$  /$$$$$$        | $$  \ $$| $$  /$$$$$$  /$$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$ 
| $$$$$   | $$| $$ /$$__  $$| $$__  $$|_  $$_/        | $$$$$$$/| $$ |____  $$| $$__  $$| $$__  $$ /$$__  $$ /$$__  $$
| $$__/   | $$| $$| $$  \ $$| $$  \ $$  | $$          | $$____/ | $$  /$$$$$$$| $$  \ $$| $$  \ $$| $$$$$$$$| $$  \__/
| $$      | $$| $$| $$  | $$| $$  | $$  | $$ /$$      | $$      | $$ /$$__  $$| $$  | $$| $$  | $$| $$_____/| $$      
| $$      | $$| $$|  $$$$$$$| $$  | $$  |  $$$$/      | $$      | $$|  $$$$$$$| $$  | $$| $$  | $$|  $$$$$$$| $$      
|__/      |__/|__/ \____  $$|__/  |__/   \___/        |__/      |__/ \_______/|__/  |__/|__/  |__/ \_______/|__/      
                   /$$  \ $$                                                                                          
                  |  $$$$$$/                                                                                          
                   \______/                                                                                           


# Big
  ______  _  _         _      _     _____   _                                  
 |  ____|| |(_)       | |    | |   |  __ \ | |                                 
 | |__   | | _   __ _ | |__  | |_  | |__) || |  __ _  _ __   _ __    ___  _ __ 
 |  __|  | || | / _` || '_ \ | __| |  ___/ | | / _` || '_ \ | '_ \  / _ \| '__|
 | |     | || || (_| || | | || |_  | |     | || (_| || | | || | | ||  __/| |   
 |_|     |_||_| \__, ||_| |_| \__| |_|     |_| \__,_||_| |_||_| |_| \___||_|   
                 __/ |                                                         
                |___/                                                          



# Slant
    ______ __ _         __     __     ____   __                                
   / ____// /(_)____ _ / /_   / /_   / __ \ / /____ _ ____   ____   ___   _____
  / /_   / // // __ `// __ \ / __/  / /_/ // // __ `// __ \ / __ \ / _ \ / ___/
 / __/  / // // /_/ // / / // /_   / ____// // /_/ // / / // / / //  __// /    
/_/    /_//_/ \__, //_/ /_/ \__/  /_/    /_/ \__,_//_/ /_//_/ /_/ \___//_/     
             /____/                                                            



# Small
  ___  _  _        _    _     ___  _                             
 | __|| |(_) __ _ | |_ | |_  | _ \| | __ _  _ _   _ _   ___  _ _ 
 | _| | || |/ _` || ' \|  _| |  _/| |/ _` || ' \ | ' \ / -_)| '_|
 |_|  |_||_|\__, ||_||_|\__| |_|  |_|\__,_||_||_||_||_|\___||_|  
            |___/                                                



# Standard
  _____  _  _         _      _     ____   _                                  
 |  ___|| |(_)  __ _ | |__  | |_  |  _ \ | |  __ _  _ __   _ __    ___  _ __ 
 | |_   | || | / _` || '_ \ | __| | |_) || | / _` || '_ \ | '_ \  / _ \| '__|
 |  _|  | || || (_| || | | || |_  |  __/ | || (_| || | | || | | ||  __/| |   
 |_|    |_||_| \__, ||_| |_| \__| |_|    |_| \__,_||_| |_||_| |_| \___||_|   
               |___/                                                         


# Fender

'||''''|'||`          '||      ||      '||'''|,'||`                                    
 ||  .   ||  ''        ||      ||       ||   || ||                                     
 ||''|   ||  || .|''|, ||''|,''||''     ||...|' ||  '''|. `||''|, `||''|, .|''|,'||''| 
 ||      ||  || ||  || ||  ||  ||       ||      || .|''||  ||  ||  ||  || ||..|| ||    
.||.    .||..||.`|..||.||  ||  `|..'   .||     .||.`|..||..||  ||..||  ||.`|... .||.   
                    ||                                                                 
                 `..|'                                                                 

